########################################################
## Template for this component's enviroment properties. ie. properties that are related the to the deployment environment.
## Copy this and rename it without the "-template" in the name and put it in the root of your classpath.  
########################################################

# Enable/disable the JavaScript logger for this environment.
env.javascript.logger.enabled=false