# Default properties used by this component.

# Name of this component. Used for various things, including logging.
name=core

handler.mapping.url.prefix=**/core/
context.root.component.prefix=/comp/core/
bundleExplosionEnabled=false
bypassClientCacheEnabled=false
