# Default properties used by this component.

# Name of this component. Used for various things, including logging.
comp.name=core

comp.handler.mapping.url.prefix=**/core/
comp.context.root.component.prefix=/comp/
comp.bundleExplosionEnabled=false
comp.bypassClientCacheEnabled=false
