project.shortprefix=core-component
project.version=1.0
project.build=1-001

#shared.dir=../../shared
#shared.dir=../build-scripts/src
shared.dir=./shared-build-scripts
shared.build.scripts.dir=./shared-build-scripts