project.shortprefix=wl-core-component
project.version=2.0
project.build=0-002

# ---------------------------------------------------------------------------------------------------------------------
# Device Config JAXB compiler options.
    
# Ant style fileset patterns (comma separated) for all zip files containing XSD's that we depend on.
#device.config.xjc.dependenciesFilesetIncludes=
    
# XSD file to be passed to the JAXB compiler.
device.config.xjc.schemaFile=au/com/sensis/mobile/web/component/core/device/au.com.sensis.mobile.web.component.core.device.xsd
    
# Target Java package for the generated JAXB classes.
device.config.xjc.targetPackage=au.com.sensis.mobile.web.component.core.device.generated
    
# Episode file to generate. Useful for other projects that may depend on the device config schema from this project.
device.config.xjc.episodeOutputFile=au/com/sensis/mobile/web/component/core/device/generated/au.com.sensis.mobile.web.component.core.device.xjb
    
# XML catalog file for resolving xsd:import and xsd:include statements.
device.config.xjc.catalogFile=au/com/sensis/mobile/web/component/core/device/device-config-xsd-catalog.xml
