project.shortprefix=wl-core-component
project.version=1.0
project.build=29

device.config.xjc.schemaFile=src/resources/au/com/sensis/mobile/web/component/core/device/au.com.sensis.mobile.web.component.core.device.xsd
device.config.xjc.targetPackage=au.com.sensis.mobile.web.component.core.device.generated
device.config.xjc.episodeOutputFile=src/resources/xjb/generated/au.com.sensis.mobile.web.component.core.device.xjb