project.shortprefix=wl-core-component
project.version=1.1
project.build=3

device.config.xjc.schemaFile=au/com/sensis/mobile/web/component/core/device/au.com.sensis.mobile.web.component.core.device.xsd
device.config.xjc.targetPackage=au.com.sensis.mobile.web.component.core.device.generated
device.config.xjc.episodeOutputFile=au/com/sensis/mobile/web/component/core/device/generated/au.com.sensis.mobile.web.component.core.device.xjb
device.config.xjc.catalogFile=au/com/sensis/mobile/web/component/core/device/device-config-xsd-catalog.xml