<?xml version="1.0" encoding="UTF-8"?>
<variable-policy
    xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">

    <type>script</type>
    <variants>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <!--
                          - We serve the JavaScript to _every_ device.
                          - Components that depend on the core component should themselves determine whether
                          - to serve this mscr file to the current device. 
                          -->
                          <device>Master</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/comp/core/core-scripts.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>core/js/core-component-default.js</relative>
                </url>
            </content>
        </variant>
    </variants>
</variable-policy>
