<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>script</type>
    <variants>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Master</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/comp/core/base/base-scripts.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>core/base/js/core-component-default-@project.version.complete@.js</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Nokia-6120c</device>
                        <device>Nokia-6720c</device>
                        <device>Nokia-E51</device>
                        <device>Nokia-E71</device>
                        <device>Nokia-N85</device>
                        <device>Nokia-N95</device>
                        <device>Nokia-N96</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/comp/core/base/base-scripts.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>core/base/js/core-component-nokiaS60-@project.version.complete@.js</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Samsung-GT-C5220</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/comp/core/base/base-scripts.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>core/base/js/core-component-samsungC5220-@project.version.complete@.js</relative>
                </url>
            </content>
        </variant>
    </variants>
</variable-policy>
