<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>script</type>
    <variants>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>HTC-Diamond2</device>
                        <device>HTC-T7381</device>
                        <device>HTC-TouchHD</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/comp/deviceport/deviceport-scripts.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>deviceport/js/deviceport-component-htcTouchHD-@project.version.complete@.js</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>HTC-Diamond</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/comp/deviceport/deviceport-scripts.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>deviceport/js/deviceport-component-htcDiamond-@project.version.complete@.js</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>null</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Master</device>
                    </devices>
                </targeted>
            </selection>
        </variant>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Apple</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/comp/deviceport/deviceport-scripts.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>deviceport/js/deviceport-component-apple-@project.version.complete@.js</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>HTC-A8183</device>
                        <device>HTC-Desire</device>
                        <device>SonyEricsson-X10</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/comp/deviceport/deviceport-scripts.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>deviceport/js/deviceport-component-htcDesire-@project.version.complete@.js</relative>
                </url>
            </content>
        </variant>
    </variants>
</variable-policy>
