<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
    version="2.1"
>
    <description>Tag library for the core component.</description>
    <tlib-version>1.0</tlib-version>
    <uri>/au/com/sensis/mobile/web/component/core/base/base.tld</uri>
    <tag-file>
        <name>setup</name>
        <description>Setup the core component. Must be called in the HTML head.</description>
        <path>/WEB-INF/tags/au/com/sensis/mobile/web/component/core/base/setup.tag</path>
    </tag-file>
    <tag>
        <name>autoIncId</name>
        <description>Auto increments an identifier with a given prefix and sets it into a variable with the given name. Each call progresses through suffixes of 0, 1, ..., 9, 10, 11 ... etc.</description>
        <tag-class>au.com.sensis.mobile.web.component.core.tag.AutoIncIdTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <description>Name of the variable to set the result into.</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>prefix</name>
            <description>Prefix for the generated identifier.</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <variable>
            <description>Variable to set the result into.</description>
            <name-from-attribute>var</name-from-attribute>
            <variable-class>java.lang.String</variable-class>
            <declare>true</declare>
            <scope>AT_END</scope>
        </variable>
    </tag>
</taglib>