<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
    version="2.1"
>
    <description>Tag library for the core component.</description>
    <tlib-version>1.0</tlib-version>
    <uri>/au/com/sensis/mobile/web/component/core/core.tld</uri>
    <tag-file>
        <name>setup</name>
        <description>Setup the core component. Must be called in the HTML head.</description>
        <path>/META-INF/tags/au/com/sensis/mobile/web/component/core/setup.tag</path>
    </tag-file>
    <tag>
        <name>script</name>
        <description>Facade to a markup specific script tag. Prevents duplicate tags from being written to the current request.</description>
        <tag-class>au.com.sensis.mobile.web.component.core.tag.ScriptTag</tag-class>
        <tei-class>au.com.sensis.mobile.web.component.core.tag.ScriptTag$ScriptTagExtraInfo</tei-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>src</name>
            <description>Analogous to the same attribute of the mcs:script element. Body content will be ignored.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <description>Analogous to the same attribute of the mcs:script element.</description>            
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <description>Unique name of the script. Must be specified if src is not specified.</description>            
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>scriptTagWriterFactory</name>
            <description>ScriptTagWriterFactory to use to output the markup for this tag.</description>            
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>au.com.sensis.mobile.web.component.core.tag.ScriptTagWriterFactory</type>
        </attribute>
    </tag>
    <tag>
        <name>link</name>
        <description>Facade to a link tag. Prevents duplicate tags from being written to the current request.</description>
        <tag-class>au.com.sensis.mobile.web.component.core.tag.LinkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>href</name>
            <description>Analogous to the same attribute of the xhtml2 link element.</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <dynamic-attributes>true</dynamic-attributes>
    </tag>
    <tag-file>
        <name>compMcsBasePath</name>
        <description>Exposes a variable containing the MCS policies base path for components, such as "/comp".</description>
        <path>/META-INF/tags/au/com/sensis/mobile/web/component/core/compMcsBasePath.tag</path>
    </tag-file>    
    <tag>
        <name>autoIncId</name>
        <description>Auto increments an identifier with a given prefix and sets it into a variable with the given name. Each call progresses through suffixes of 0, 1, ..., 9, 10, 11 ... etc.</description>
        <tag-class>au.com.sensis.mobile.web.component.core.tag.AutoIncIdTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <description>Name of the variable to set the result into.</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>prefix</name>
            <description>Prefix for the generated identifier.</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <variable>
            <description>Variable to set the result into.</description>
            <name-from-attribute>var</name-from-attribute>
            <variable-class>java.lang.String</variable-class>
            <declare>true</declare>
            <scope>AT_END</scope>
        </variable>
    </tag>
    <tag>
        <name>deviceConfig</name>
        <description>Gets an AbstractDeviceConfigRegistry Spring bean from the root WebApplicationContext, gets a DeviceConfig from it and sets this into a variable with the given name.</description>
        <tag-class>au.com.sensis.mobile.web.component.core.tag.DeviceConfigTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <description>Name of the variable to set the DeviceConfig into.</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>device</name>
            <description>Device of the current user.</description>
            <type>au.com.sensis.wireless.common.volantis.devicerepository.api.Device</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>registryBeanName</name>
            <description>Name of the AbstractDeviceConfigRegistry Spring bean to get the device config from.</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <variable>
            <description>Variable to set the result into.</description>
            <name-from-attribute>var</name-from-attribute>
            <variable-class>au.com.sensis.mobile.web.component.core.device.generated.AbstractDeviceConfig</variable-class>
            <declare>true</declare>
            <scope>AT_END</scope>
        </variable>
    </tag>
</taglib>