<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
    version="2.1"
>

    <tlib-version>1.0</tlib-version>
    <uri>/au/com/sensis/mobile/web/component/core/core.tld</uri>
    <tag-file>
        <name>setup</name>
        <path>/META-INF/tags/au/com/sensis/mobile/web/component/core/setup.tag</path>
    </tag-file>
    <tag>
        <name>script</name>
        <tag-class>au.com.sensis.mobile.web.component.core.tag.ScriptTag</tag-class>
        <tei-class>au.com.sensis.mobile.web.component.core.tag.ScriptTag$ScriptTagExtraInfo</tei-class>
        <body-content>scriptless</body-content>
        <attribute>
            <name>src</name>
            <description>Analogous to the same attribute of the mcs:script element. Body content will be ignored.</description>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <description>Analogous to the same attribute of the mcs:script element.</description>            
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <description>Unique name of the script. Must be specified if src is not specified.</description>            
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>