<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
    version="2.1"
>
    <description>Tag library for the ems component.</description>
    <tlib-version>1.0</tlib-version>
    <uri>/au/com/sensis/mobile/web/component/core/ems/ems.tld</uri>
    <tag-file>
        <name>setup</name>
        <description>Setup the ems component. Must be called in the HTML head.</description>
        <path>/META-INF/tags/au/com/sensis/mobile/web/component/core/ems/setup.tag</path>
    </tag-file>
</taglib>