<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee web-jsptaglibrary_2_1.xsd"
    version="2.1"
>

    <tlib-version>1.0</tlib-version>
    <uri>/au/com/sensis/mobile/web/component/core/logging/logging.tld</uri>
    <tag-file>
        <name>setup</name>
        <description>Setup the logging component. Must be called in the HTML head.</description>
        <path>/META-INF/tags/au/com/sensis/mobile/web/component/core/logging/setup.tag</path>
    </tag-file>
    <tag>
        <name>jsLoggerEnabled</name>
        <description>Sets a flag to indicate if the JavaScript Logger is enabled or not.</description>
        <tag-class>au.com.sensis.mobile.web.component.logging.tag.JavaScriptLoggerEnabledTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <description>Name of the flag to set.</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <variable>
            <description>Flag to indicate if the JavaScript Logger is enabled or not.</description>
            <name-from-attribute>var</name-from-attribute>
            <variable-class>java.lang.Boolean</variable-class>
            <declare>true</declare>
            <scope>AT_END</scope>
        </variable>
    </tag>
    <tag>
        <name>logger</name>
        <description>Sets a variable to a Logger for the given name.</description>
        <tag-class>au.com.sensis.mobile.web.component.logging.tag.LoggerTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>var</name>
            <description>Name of the variable to set.</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>name</name>
            <description>Name of the Logger, analogous to the names used by Log4j.</description>            
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <variable>
            <description>Logger for the given name.</description>
            <name-from-attribute>var</name-from-attribute>
            <variable-class>org.apache.log4j.Logger</variable-class>
            <declare>true</declare>
            <scope>AT_END</scope>
        </variable>
    </tag>
    <tag>
        <name>info</name>
        <description>Facade to log4j's info level logging.</description>
        <tag-class>au.com.sensis.mobile.web.component.logging.tag.Log4jInfoTag</tag-class>
        <tei-class>au.com.sensis.mobile.web.component.logging.tag.Log4jTag$Log4jTagExtraInfo</tei-class>        
        <body-content>empty</body-content>
        <attribute>
            <name>message</name>
            <description>Message to be logged.</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>logger</name>
            <description>Name of the logger that the message should be logged with.</description>            
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.apache.log4j.Logger</type>
        </attribute>
    </tag>
    <tag>
        <name>debug</name>
        <description>Facade to log4j's debug level logging.</description>
        <tag-class>au.com.sensis.mobile.web.component.logging.tag.Log4jDebugTag</tag-class>
        <tei-class>au.com.sensis.mobile.web.component.logging.tag.Log4jTag$Log4jTagExtraInfo</tei-class>        
        <body-content>empty</body-content>
        <attribute>
            <name>message</name>
            <description>Message to be logged.</description>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
        <attribute>
            <name>logger</name>
            <description>Name of the logger that the message should be logged with.</description>            
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.apache.log4j.Logger</type>
        </attribute>
    </tag>
</taglib>