<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>script</type>
    <categorization-scheme/>
    <variants>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <!--
                          - We serve the JavaScript to _every_ device.
                          - Components that depend on the core component should themselves determine whether
                          - to serve this mscr file to the current device. 
                          -->
                          <device>Master</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/comp/core/logging/logging-scripts.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>core/logging/js/logging-component-default-@project.version.complete@.js</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Apple</device>
                        <device>Android-OS</device>
                        <device>GT-I8000T-Opera9</device>
                        <device>HTC-Diamond-Opera9</device>
                        <device>HTC-TouchHD</device>
                        <device>HTC-TouchPro-Opera9</device>
                        <device>Mot-A3100-Opera9</device>
                        <device>SE-X1-Opera9</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/comp/core/logging/logging-scripts.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>core/logging/js/logging-component-apple-@project.version.complete@.js</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>HTC-Diamond2</device>
                        <device>HTC-Snap</device>
                        <device>HTC-TouchHD-IE</device>
                        <device>HTC-TouchHD2</device>
                        <device>PC-Win32-IE6</device>
                        <device>PC-Win32-IE7</device>
                        <device>PC-Win32-IE8</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/comp/core/logging/logging-scripts.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>core/logging/js/logging-component-ie-@project.version.complete@.js</relative>
                </url>
            </content>
        </variant>
    </variants>
</variable-policy>